// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Timba Contracts",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "default",
			"targets": "x86_64-unknown-linux-gnu,wasm32-unknown-unknown"
		}
	},
	"postCreateCommand": "bash -i .devcontainer/post-create.sh",
	"postStartCommand": "yarn install",
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi"
			]
		}
	}
}
